# profile-inventory

./: .gitignore  pom.xml
profile-inventory-rs/: pom.xml
profile-inventory-rs/src/main/java/sample/profile/rs/: ProfileInventorySvc.java
profile-inventory-rs/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
profile-reader/: pom.xml
profile-reader/src/main/java/sample/reader/: ComponentState.java  ProfileReader.java  ProfileReaderImpl.java
profile-reader/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
