<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fuse-sample</groupId>
    <artifactId>profile-inventory</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>Profile Inventory :: Master</name>

    <description>Master Build POM for Profile Inventory</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jax.rs.version>1.1.1</jax.rs.version>
        <junit.version>4.11</junit.version>
        <maven-bundle-plugin-version>2.3.7</maven-bundle-plugin-version>
        <jsr311-api.version>1.1.1</jsr311-api.version>
    </properties>




    <modules>
        <module>profile-reader</module>
        <module>profile-inventory-rs</module>
    </modules>
</project>